In [1]:
import numpy as np
import pandas as pd
from zsmash.smash import Smash

We can datasmash symbolic data (i.e. data consisting of only 0s and 1s) using the following:

In [3]:
data = pd.read_csv("./data/crime_short.dat", sep=" ", header=None)
smash = Smash(data=data, data_type='symbolic', data_dir='row')
pd.DataFrame(smash.run())

,0,1,2,3,4,5,6,7,8,9
0,0.207342,0.249414,0.278942,0.243107,0.259061,0.178398,0.167840,0.419100,0.186465,0.352644
1,0.187668,0.248002,0.244663,0.294033,0.224649,0.236023,0.244692,0.352917,0.188961,0.263952
2,0.326534,0.321849,0.296073,0.434716,0.293456,0.410202,0.375598,0.347209,0.380091,0.252327
3,0.222767,0.259084,0.255743,0.315519,0.236199,0.228073,0.182909,0.385541,0.196487,0.322111
4,0.183027,0.279484,0.268424,0.287065,0.252084,0.236978,0.261368,0.339430,0.228328,0.270147
5,0.307627,0.217966,0.225368,0.455836,0.214934,0.389145,0.292125,0.353599,0.307299,0.276671
6,0.239517,0.243197,0.248925,0.361049,0.215425,0.287607,0.280873,0.347312,0.251823,0.251838
7,0.168409,0.307564,0.259012,0.255018,0.305754,0.199225,0.208917,0.374017,0.198120,0.307281
8,0.287973,0.236304,0.246892,0.417163,0.221015,0.323374,0.292118,0.345450,0.284138,0.251147
9,0.405054,0.345390,0.328291,0.467536,0.367845,0.428225,0.419074,0.373598,0.406171,0.368609

We can also datasmash continuous data by first converting the data to symbolic.

In [26]:
data = pd.read_csv("./data/YHOOMSFT.dat", sep=" ", header=None)
display(data)
data = data.apply(lambda row: row - row.shift(1), axis=1).dropna(axis=1)
data = data.apply(lambda row: row.apply(lambda val: 1 if val > 0 else 0), axis=1)
display(data)

smash = Smash(
    data=data,
    data_type='symbolic',
    data_dir='row'
)
pd.DataFrame(smash.run())

,0,1,2,3,4,5,6,7,8,9,...,5855,5856,5857,5858,5859,5860,5861,5862,5863,5864
0,30.68,30.749,30.73,30.75,30.80,30.67,30.650,30.56,30.52,30.5799,...,30.610,30.62,30.620,30.615,30.64,30.64,30.6263,30.631,30.64,30.670
1,43.43,43.440,43.31,43.27,43.31,43.24,43.185,43.16,43.10,43.0800,...,45.525,45.49,45.465,45.465,45.47,45.44,45.3600,45.405,45.43,45.485

,1,2,3,4,5,6,7,8,9,10,...,5855,5856,5857,5858,5859,5860,5861,5862,5863,5864
0,1,0,1,1,0,0,0,0,1,1,...,1,1,0,0,1,0,0,1,1,1
1,1,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,1,1

          0         1
0  0.038295  0.062304
1  0.025111  0.032125